<?xml version="1.0" encoding="utf-8" ?>
<!-- *******************************************************************
This file contains type information for the Active Directory PowerShell
Snapin.

Copyright (c) Microsoft Corporation.  All rights reserved.
******************************************************************** -->
<Types>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADEntity</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADObject</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADOrganizationalUnit</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADPrincipal</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADGroup</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADUser</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADComputer</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADAccount</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADServiceAccount</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADDomain</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADFineGrainedPasswordPolicy</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADSite</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADRootDSE</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADDefaultDomainPasswordPolicy</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADDirectoryServer</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADDomainController</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADForest</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
    <Type>
        <Name>Microsoft.ActiveDirectory.Management.ADOptionalFeature</Name>
        <TypeAdapter>
            <TypeName>Microsoft.ActiveDirectory.Management.ADEntityAdapter</TypeName>
        </TypeAdapter>
    </Type>
</Types>